ISafetyVer2/Views/AcountInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.AcountInformation"
             Title="AcountInformation"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#a7e79d"
                          Offset="0.5" />
                        <GradientStop Color="#97d592"
                          Offset="0.7" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" 
                         Source="backwhite.png"  
                         HeightRequest="30" 
                         WidthRequest="30" 
                         Clicked="AIClick" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
                <Label Text="Account Information" 
                   HorizontalOptions="Center" 
                   FontSize="24" 
                   TextColor="White" 
                   Padding="20,0" 
                   VerticalOptions="Center" 
                   FontAttributes="Bold"/>
            </Grid>
                <Grid Grid.Row="1" Padding="20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="User's Name"
                           TextColor="Grey"
                           FontAttributes="Bold"
                           FontFamily="Lobster"
                           Grid.Row="0"
                           FontSize="18"/>
                    <Frame  BackgroundColor="#a7e79d"
                            CornerRadius="20"
                            Padding="20,0"
                            HeightRequest="50"
                            Grid.Row="1"
                            BorderColor="Transparent"
                            Margin="0,20"/>
                    <Label Text=""
                           TextColor="Black"
                           FontFamily="Lobster"
                           FontAttributes="Italic"
                           FontSize="20"
                           Grid.Row="1"
                           Padding="20,0"
                           Margin="0,20"
                           VerticalOptions="Center"
                           />
                    

                    <Label Text="User's Email"
                           TextColor="Grey"
                           FontAttributes="Bold"
                           FontFamily="Lobster"
                           Grid.Row="2"
                           FontSize="18"/>

                    <Frame  BackgroundColor="#a7e79d"
                            CornerRadius="20"
                            Padding="20,0"
                            HeightRequest="50"
                            Grid.Row="3"
                            BorderColor="Transparent"
                            Margin="0,20"/>
                    <Label Text=""
                           TextColor="Black"
                           FontFamily="Lobster"
                           FontAttributes="Italic"
                           FontSize="20"
                           Grid.Row="3"
                           Padding="20,0"
                           Margin="0,20"
                           VerticalOptions="Center"
                           />

                    
                    <Label Text="User's Phone Number"
                           TextColor="Grey"
                           FontAttributes="Bold"
                           FontFamily="Lobster"
                           Grid.Row="4"
                           FontSize="18"/>

                    <Frame  BackgroundColor="#a7e79d"
                            CornerRadius="20"
                            Padding="20,0"
                            HeightRequest="50"
                            Grid.Row="5"
                            BorderColor="Transparent"
                            Margin="0,20"/>
                    <Label Text=""
                           TextColor="Black"
                           FontFamily="Lobster"
                           FontAttributes="Italic"
                           FontSize="20"
                           Grid.Row="5"
                           Padding="20,0"
                           Margin="0,20"
                           VerticalOptions="Center"
                           />

                </Grid>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>