ISafetyVer2/Views/AdminPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.AdminPost"
             Title="AdminPost"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0" 
                      Grid.Row="0" >
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#b2b3f7" 
                                          Offset="0.2" />
                            <GradientStop Color="#8695ff"
                                          Offset="0.7" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>


                    <Label Text="Category Page" 
                   TextColor="White" 
                   FontSize="24"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

                    <ImageButton Source="backwhite.png" 
                         HeightRequest="25" 
                         WidthRequest="25" 
                         HorizontalOptions="Start"
                         VerticalOptions="Center" 
                         Grid.Row="0"
                         Margin="20,0,0,0"
                         Clicked="BackPost"/>
                </Grid >
                <Grid Grid.Row="1" Padding="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Title-->
                    <Label Text="Please enter a the title of the post" 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="0"/>
                    <Entry 
                       Placeholder="Category Name" 
                       Grid.Row="1"
                         Margin="0,10"/>
                    

                    <!-- Date-->
                    <Label Text="Please enter the date " 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="2"
                       Margin="0,10"/>
                    <Entry 
                       Placeholder="Category Name" 
                       Grid.Row="3"
                         Margin="0,10"/>
                    

                    <!-- Location-->
                    <Label Text="Please enter the location " 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="4"
                            Margin="0,10"/>
                    <Entry 
                       Placeholder="Category Name" 
                       Grid.Row="5"
                         Margin="0,10"/>
                    
                    
                    <!-- Description-->
                    <Label Text="Please enter the description" 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="6"
                            Margin="0,10"/>
                    <Entry 
                       Placeholder="Category Name" 
                       Grid.Row="7"
                         Margin="0,10"/>
                    

                    <!-- Photo-->
                    <Label Text="Please selecte a photo to upload" 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="8"
                            Margin="0,10"/>
                    <Entry 
                       Placeholder="Category Name" 
                       Grid.Row="9" Margin="0,10"/>


                    <Button Text="Add " 
                        
                        WidthRequest="100" 
                        HorizontalOptions="End" 
                        Grid.Row="10"
                        BackgroundColor="#8695ff"
                        HeightRequest="50"
                             Margin="0,10"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>