ISafetyVer2/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.CategoryPage"
             Title="CategoryPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="900"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0" 
                      Grid.Row="0" >
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ffc800" 
                                          Offset="0.5" />
                            <GradientStop Color="#ffaa41" 
                                          Offset="0.9" />
                        </LinearGradientBrush>
                    </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
                    
            <Label Text="Category Page" 
                   TextColor="White" 
                   FontSize="24"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <ImageButton Source="backwhite.png" 
                         HeightRequest="25" 
                         WidthRequest="25" 
                         HorizontalOptions="Start"
                         VerticalOptions="Center" 
                         Grid.Row="0"
                         Margin="20,0,0,0"
                         Clicked="BackCat"/>
        </Grid >
                <Grid Grid.Row="1" Padding="20,20,20,0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Category-->
                <Label Text="Please enter a category" 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="0"/>
                <Entry x:Name="CategoryNameEntry" 
                       Placeholder="Category Name" 
                       Grid.Row="1" Margin="0,20"/>
                    <Label Text="Select which authorities related to the category" 
                       TextColor="Grey" 
                       FontSize="18" 
                       Grid.Row="2"/>
                    <Picker x:Name="CatAuthoPicker" 
                            VerticalOptions="End"
                            Grid.Row="3"/>
                    <Button Text="Add Category" 
                        Clicked="AddCategoryBtnOnClick" 
                        WidthRequest="100" 
                        HorizontalOptions="End" 
                        Grid.Row="4"
                        BackgroundColor="#ffaa41"
                        HeightRequest="50"
                            Margin="0,20"/>
                   
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>