ISafetyVer2/Views/Community.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.Community"
             Title="Community"
             
             Shell.NavBarIsVisible="False">

    <ScrollView >
        <Grid BackgroundColor="WhiteSmoke">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- back button and community title-->
            
            
            <Label Grid.Row="0" Text="Community "
                   FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20,0,0" FontFamily="Lobster"/>


            <StackLayout Grid.Row="2" >
                <Grid Padding="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                   


                    <!-- Your reports title-->
                    <Label Text="Your reports" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"
                   Grid.Row="1" VerticalOptions="Center" 
                   HorizontalOptions="Start" FontFamily="Lobster" />



                    <!-- Your reports title-->
                    <Label Text="Your reports" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"
                   Grid.Row="1" VerticalOptions="Center" 
                   HorizontalOptions="Start" FontFamily="Lobster" />


                    <CarouselView ItemsSource="{Binding QuickReports}" Grid.Row="2" Loop="False" IndicatorView="QuickReports" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Grid.Row="2" 
                                        CornerRadius="10" 
                                        VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                        Margin="10,10"
                                        HeightRequest="200">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        <!-- Content inside your frame -->
                                            <Label Text="{Binding QRCat.CategoryName}"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="32"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="{Binding QRSubCat.SubCatName}"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   Margin="0,10,0,0"
                                                   />
                                            <Label Text="{Binding QR.Status}"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"
                                                   TextColor="IndianRed"
                                                   FontSize="14"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Italic"
                                                   />
                                            <Label Text="Quick Reported Date"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="3"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding QR.ReportDateTime, StringFormat='Reported on {0:MM/dd/yyyy HH:mm}'}" 
                                                   FontSize="16"
                                                   Grid.Row="4"
                                                   FontAttributes="Italic"
                                                    />
                                            <Label Text="Descriptions"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="5"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding QR.QRDescription}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="6"/>

                                            

                                            <Label  Text="Picture and Videos Uploaded"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Row="10"
                                                    FontFamily="Lobster"
                                                    Margin="0,30,0,0"/>

                                            <Image Source="{Binding QR.MediaURL}" 
                                                   Aspect="AspectFill"
                                                   Grid.Row="11"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="QuickReports"
                                    IndicatorColor="#a7a7a7"
                                    SelectedIndicatorColor="#cd5c5c"
                                    HorizontalOptions="Center"
                                    Grid.Row="3"/>

                    <!-- Community circle title-->
                    <Label Text="Community Circle" 
                           TextColor="Black" 
                           Margin="0,20,0,0" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           Grid.Row="4" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" 
                           FontFamily="Lobster" />


                    


                    <CarouselView  ItemsSource="{Binding AdminPosts}"
                                             ItemsUpdatingScrollMode="KeepItemsInView" 
                                              Margin="0,10" Grid.Row="5"
                                   Loop="False" IndicatorView="AdminPost">
                        <CarouselView.ItemTemplate>

                            <DataTemplate>
                                <Frame  
                                        CornerRadius="10" 
                                        VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                            
                                            HeightRequest="200"
                                    Margin="10,10"
                                        >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped2"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Content inside your frame -->
                                            <Label Text="{Binding PostTitle}" 
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="32"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   />


                                            <Label Text="Quick Reported Date"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="2"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding ReportDateTime}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="3"/>
                                            <Label Text="Descriptions"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="4"
                                                   FontFamily="Lobster"
                                                   Margin="0,40,0,0"
                                                   />
                                            <Label Text="{Binding PostDescription}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="5"/>

                                            <Label Text="Location"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="6"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding Location}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="7"/>

                                            <Label  Text="Picture and Videos Uploaded"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Row="8"
                                                    FontFamily="Lobster"
                                                    Margin="0,30,0,0"/>
                                            <Image Source="{Binding MediaURL}" 
                                                   Aspect="AspectFill"
                                                   Grid.Row="9"/>


                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="AdminPost"
                                    IndicatorColor="#a7a7a7"
                                    SelectedIndicatorColor="#cd5c5c"
                                    HorizontalOptions="Center"
                                    Grid.Row="6"/>


                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>