ISafetyVer2/Views/Community.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.Community"
             Title="Community"
             Shell.NavBarIsVisible="False">

    <ScrollView >
        <Grid BackgroundColor="WhiteSmoke">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- back button and community title-->
            
            
            <Label Grid.Row="0" Text="Community "
                   FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,0" FontFamily="Lobster"/>


            <StackLayout Grid.Row="2" >
                <Grid Padding="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                   


                    <!-- Your reports title-->
                    <Label Text="Your reports" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"
                   Grid.Row="1" VerticalOptions="Center" 
                   HorizontalOptions="Start" FontFamily="Lobster" />


                    <CarouselView ItemsSource="{Binding QuickReports}" Grid.Row="2" Loop="False" IndicatorView="QuickReport" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                    <Frame  Grid.Row="2" CornerRadius="10" 
                           VerticalOptions="StartAndExpand" BorderColor="Black" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped"/>
                        </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <!-- Content inside your frame -->
                                        <Label Text="{Binding QRDescription}" FontSize="30" FontAttributes="Bold" TextColor="Black" />
                                        <Label Text="{Binding ReportDateTime, StringFormat='Reported on {0:MM/dd/yyyy HH:mm}'}" FontSize="14" />
                                        <Label Text="{Binding QRAddress}" FontSize="14" />
                                        <Label Text="{Binding Latitude, StringFormat='Latitude: {0:F2}'}" FontSize="14" />
                                        <Label Text="{Binding Longitude, StringFormat='Longitude: {0:F2}'}" FontSize="14" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="QuickReport"
                IndicatorColor="Red"
                SelectedIndicatorColor="Blue"
                HorizontalOptions="Center"
                Grid.Row="3"/>

                    <!-- Your reports-->
                   
                    <!-- Community circle title-->
                    <Label Text="Community Circle" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"
                   Grid.Row="4" VerticalOptions="Start" 
                   HorizontalOptions="Start" FontFamily="Lobster" />


                    <!-- Community circle -->
                    <Label Text="Trending Post" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="16" FontAttributes="Bold"
                   Grid.Row="4" VerticalOptions="Center" 
                   HorizontalOptions="Start" />


                    <Frame Grid.Row="5" BorderColor="Black" CornerRadius="10" />
                    <Image Source="userprofile.png" WidthRequest="25" 
                   HeightRequest="25" Grid.Row="5"
                   VerticalOptions="Start" HorizontalOptions="Start"
                   Margin="20,20,0,0" />
                    <Label Text="Hole In The Middle" FontSize="18" FontAttributes="Bold"
                   VerticalOptions="Start" HorizontalOptions="Start"
                   Grid.Row="5" Margin="60,10,0,20"/>
                    <Label Text="Meoww2" FontSize="14" FontAttributes="Bold"
                   VerticalOptions="Start" HorizontalOptions="Start"
                   Grid.Row="5" Margin="60,30,0,0"/>
                    <Label Text="less than 100 m" FontSize="12" FontAttributes="Bold"
                   VerticalOptions="Start" HorizontalOptions="End"
                   Grid.Row="5" Margin="0,10,10,0"/>
                    <Label Text="When i was walking back to my home after i lepak&#10;outisde,suddenly i get tripped by a hole in the middle of the road.I go back home and meow meow to my meow man because i was too sad" FontSize="12" FontAttributes="Bold"
                   VerticalOptions="Center" HorizontalOptions="Start"
                   Grid.Row="5" Margin="20,0,0,0"/>
                    <Image HeightRequest="25" WidthRequest="25" Grid.Row="5" Source="analysis.png" 
                   VerticalOptions="End" HorizontalOptions="Start" Margin="20,0,0,20"/>
                    <Label Text=" 120 Likes" FontSize="12" FontAttributes="Bold"
                   VerticalOptions="End" HorizontalOptions="Start"
                   Grid.Row="5" Margin="50,0,0,20"/>
                    <Image HeightRequest="25" WidthRequest="25" Grid.Row="5" Source="analysis.png" 
                   VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,40,20"/>
                    <Label Text="Comments" FontSize="12" FontAttributes="Bold"
                   VerticalOptions="End" HorizontalOptions="Center"
                   Grid.Row="5" Margin="50,0,0,20"/>
                    <Image HeightRequest="25" WidthRequest="25" Grid.Row="5" Source="analysis.png" 
                   VerticalOptions="End" HorizontalOptions="End" Margin="0,0,50,20"/>
                    <Label Text="Sent" FontSize="12" FontAttributes="Bold"
                   VerticalOptions="End" HorizontalOptions="End"
                   Grid.Row="5" Margin="50,0,20,20"/>
                    
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>