ISafetyVer2/Views/Community.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.Community"
             Title="Community"
             Shell.NavBarIsVisible="False">

    <ScrollView >
        <Grid BackgroundColor="WhiteSmoke">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- back button and community title-->
            
            
            <Label Grid.Row="0" Text="Community "
                   FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,0" FontFamily="Lobster"/>


            <StackLayout Grid.Row="2" >
                <Grid Padding="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                   


                    <!-- Your reports title-->
                    <Label Text="Your reports" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"
                   Grid.Row="1" VerticalOptions="Center" 
                   HorizontalOptions="Start" FontFamily="Lobster" />



                    <!-- Your reports title-->
                    <Label Text="Your reports" TextColor="Black" 
                   Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"
                   Grid.Row="1" VerticalOptions="Center" 
                   HorizontalOptions="Start" FontFamily="Lobster" />


                    <CarouselView ItemsSource="{Binding QuickReports}" Grid.Row="2" Loop="False" IndicatorView="QuickReport" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Grid.Row="2" 
                                        CornerRadius="10" 
                                        VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                        Margin="10,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        <!-- Content inside your frame -->
                                            <Label Text="Catgeory Title"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="32"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="SubCatgeory Title"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   Margin="0,10,0,0"
                                                   />
                                            <Label Text="{Binding Status}"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"
                                                   TextColor="IndianRed"
                                                   FontSize="14"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Italic"
                                                   />
                                            <Label Text="Quick Reported Date"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="3"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding ReportDateTime, StringFormat='Reported on {0:MM/dd/yyyy HH:mm}'}" 
                                                   FontSize="16"
                                                   Grid.Row="4"
                                                   FontAttributes="Italic"
                                                    />
                                            <Label Text="Descriptions"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="5"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding QRDescription}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="6"/>

                                            <Label Text="Map"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   Grid.Row="7"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"/>

                                            <Label  Text="Picture and Videos Uploaded"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Row="10"
                                                    FontFamily="Lobster"
                                                    Margin="0,30,0,0"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="QuickReport"
                IndicatorColor="#a7a7a7"
                SelectedIndicatorColor="#cd5c5c"
                HorizontalOptions="Center"
                Grid.Row="3"/>

                    <!-- Community circle title-->
                    <Label Text="Community Circle" 
                           TextColor="Black" 
                           Margin="0,20,0,0" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           Grid.Row="4" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" 
                           FontFamily="Lobster" />


                    <!-- Community circle -->
                    <Label Text="Trending Post" 
                           TextColor="Black" 
                           Margin="0,10,0,0" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           Grid.Row="5" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />


                    
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>