ISafetyVer2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
        BackgroundColor="IndianRed"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                Margin="0,60"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="logo.png"
                WidthRequest="80" />
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="IndianRed"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">
                <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Welcome Back!"
                    TextColor="IndianRed" />
                    <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login in to account"
                    TextColor="IndianRed" />
                    <Entry
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Username"
                    Text="{Binding UserName}"
                    VerticalOptions="FillAndExpand" />
                    <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding UserPassword}"
                    VerticalOptions="FillAndExpand" />
                    <Button
                    Grid.Row="4"
                    BackgroundColor="IndianRed"
                    Command="{Binding LoginBtn}"
                    CornerRadius="20"
                    Text="Login" />

                    <Button
                    Grid.Row="5"
                    BackgroundColor="IndianRed"
                    Command="{Binding RegisterBtn}"
                    CornerRadius="20"
                    Text="Register using Email" />

                    
                    <Label
                    Grid.Row="7"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Forget Password" />
                    
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>