ISafetyVer2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.MainPage"
             Title="MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false">

    <ScrollView BackgroundColor="WhiteSmoke">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="20,20,20,0">
            <Label Text="Welcome to ISafety"    HorizontalOptions="Start" FontSize="Large" 
               FontAttributes="Bold" Margin="5,10,0,30" FontFamily="Lobster"/>

            <Grid x:Name="SwipeArea" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>




                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"  Grid.RowSpan="2" BorderColor="White" BorderWidth="1"
                    CornerRadius="30" 
                    BackgroundColor="White"
                    Clicked="QuickReportBtnOnClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            
                                <GradientStop Color="#ffc800"
                          Offset="0.1" />
                                <GradientStop Color="#e54f00"
                          Offset="0.9" />
                           
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



                <Button Grid.Column="1" BorderColor="White" BorderWidth="1"
                    CornerRadius="20" 
                    BackgroundColor="White" Margin="10,0,0,0"
                    Clicked="CategoriesBtnOnClick">
                    <Button.Background>
                        <LinearGradientBrush>

                            <GradientStop Color="#c2bca8"
                          Offset="0.2" />
                            <GradientStop Color="#7c35cc"
                          Offset="0.8" />

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Grid.Column="1" Grid.Row="1" BorderColor="White" BorderWidth="1"
                    CornerRadius="20" 
                    BackgroundColor="White" Margin="10,10,0,0"
                    Clicked="ChatContactsBtnOnClick">
                    <Button.Background>
                        <LinearGradientBrush>

                            <GradientStop Color="#e9f400"
                          Offset="0.1" />
                            <GradientStop Color="#929002"
                          Offset="0.8" />

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Label Grid.Row="1" Text="Quick Report" HorizontalOptions="Center"
                   Margin="0,10,0,0" FontSize="20"  FontAttributes="Bold" FontFamily="Lobster"
                       />
                <Label Grid.Row="1" Text="For non-emergency 
                  only" HorizontalOptions="Center"
                 Margin="18,50,0,0" FontSize="12"  FontAttributes="Bold"/>
                <Image Grid.Row="0" Source="report.png" HorizontalOptions="Center" 
               HeightRequest="150" WidthRequest="150" Margin="0,0,0,0"/>


                <Label Grid.Column="1" Text="Safety &#10;Tips " HorizontalOptions="End"
                   VerticalOptions="Center" Margin="0,0,30,40" FontSize="20"  FontAttributes="Bold"
                   FontFamily="Lobster"/>
                <Label Grid.Column="1" Text="For education &#10;and awareness" HorizontalOptions="End"
                 Margin="0,70,10,0" FontSize="12"  FontAttributes="Bold" VerticalOptions="Center"/>
                <Image Grid.Column="1" Source="tips.png" HorizontalOptions="Start" 
               HeightRequest="160" WidthRequest="70" Margin="20,0,0,0"/>



                <Label Grid.Row="1" Grid.Column="1" Text=" Chats" HorizontalOptions="Center" 
                   VerticalOptions="Center" Margin="60,0,30,30" FontSize="20" 
                       FontAttributes="Bold" FontFamily="Lobster"/>

                <Label Grid.Row="1" Grid.Column="1" Text="Communicate with&#10;Authorities " 
                       HorizontalOptions="End" Margin="0,30,0,0" 
                       FontSize="12"  FontAttributes="Bold" VerticalOptions="Center" />
                <Image Grid.Column="1" Grid.Row="1" Source="chats.png" HorizontalOptions="Start" 
               HeightRequest="100" WidthRequest="50" Margin="20,0,0,0"/>


                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Safety Issues Nearby"  TextColor="black" 
            HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" Margin="0,30,0,0" FontFamily="Lobster"/>




                <Frame Grid.Row="4" Grid.ColumnSpan="2"
                       HeightRequest="75" CornerRadius="50" BorderColor="White" 
                       Margin="0,0,0,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ffc4c4"
                          Offset="0.1" />
                            <GradientStop Color="#ff0000"
                          Offset="0.8" />

                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Swipe left for emergency" 
                       FontSize="20" FontAttributes="Bold" Margin="70,35,0,0"/>

                <Grid x:Name="OverlayGrid" IsVisible="False" BackgroundColor="#C0000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="CountdownLabel" Text="" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                </Grid>

                <ImageButton x:Name="SwipeButton" Source="sos.png"  WidthRequest="70" HeightRequest="70" CornerRadius="40" 
                        Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" HorizontalOptions="Start"  />

            </Grid>



        </StackLayout>

    </ScrollView>
</ContentPage>