ISafetyVer2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.MainPage"
             Title="MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">

    <ScrollView BackgroundColor="WhiteSmoke">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="20,20,20,0">
            <Label Text="Welcome to ISafety"    HorizontalOptions="Start" FontSize="Large" 
               FontAttributes="Bold" Margin="5,10,0,30" FontFamily="Lobster"/>

            <Grid x:Name="SwipeArea" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"  Grid.RowSpan="2" BorderColor="White" BorderWidth="1"
                    CornerRadius="30" 
                    BackgroundColor="White"
                    Clicked="QuickReportBtnOnClick">
                    <Button.Background>
                        <LinearGradientBrush>
                            
                                <GradientStop Color="#ffc800"
                          Offset="0.5" />
                            <GradientStop Color="#ffaa41"
                          Offset="0.9" />
                           
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



                <Button Grid.Column="1" BorderColor="White" BorderWidth="1"
                    CornerRadius="20" 
                    BackgroundColor="White" Margin="10,0,0,0"
                    Clicked="CategoriesBtnOnClick">
                    <Button.Background>
                        <LinearGradientBrush>

                            <GradientStop Color="#f7b5ff"
                          Offset="0.2" />
                            <GradientStop Color="#ce6aff"
                          Offset="0.8" />

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Grid.Column="1" Grid.Row="1" BorderColor="White" BorderWidth="1"
                    CornerRadius="20" 
                    BackgroundColor="White" Margin="10,10,0,0"
                    Clicked="ChatContactsBtnOnClick">
                    <Button.Background>
                        <LinearGradientBrush>

                            <GradientStop Color="#9dd48d"
                          Offset="0.1" />
                            <GradientStop Color="#9fec41"
                          Offset="0.8" />

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Label Grid.Row="1" Text="Quick Report" HorizontalOptions="Center"
                   Margin="0,0,0,0" FontSize="20"   TextColor="White"  FontAttributes="Bold" FontFamily="Lobster"
                       />
                <Label Grid.Row="1" Text="For non-emergency 
                  only" HorizontalOptions="Center" TextColor="White"
                 Margin="18,40,0,0" FontSize="12"  FontAttributes="Bold"/>
                <Image Grid.Row="0" Source="report.png" HorizontalOptions="Center" 
               HeightRequest="150" WidthRequest="150" Margin="0,0,0,0"/>


                <Label Grid.Column="1" Text="Safety &#10;Tips " HorizontalOptions="End"
                   VerticalOptions="Center" Margin="0,0,30,40" FontSize="20"  FontAttributes="Bold"
                   FontFamily="Lobster" TextColor="White"/>
                <Label Grid.Column="1" Text="For education &#10;and awareness" HorizontalOptions="End"
                 Margin="0,70,10,0" FontSize="12"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Image Grid.Column="1" Source="tips.png" HorizontalOptions="Start" 
               HeightRequest="160" WidthRequest="70" Margin="20,0,0,0"/>



                <Label Grid.Row="1" Grid.Column="1" Text=" Chats" HorizontalOptions="Center" 
                   VerticalOptions="Center" Margin="60,0,30,30" FontSize="20" 
                       FontAttributes="Bold" FontFamily="Lobster" TextColor="White"/>

                <Label Grid.Row="1" Grid.Column="1" Text="Communicate with&#10;Authorities " 
                       HorizontalOptions="End" Margin="0,30,0,0" 
                       FontSize="12"  FontAttributes="Bold" VerticalOptions="Center" TextColor="White" />
                <Image Grid.Column="1" Grid.Row="1" Source="chats.png" HorizontalOptions="Start" 
               HeightRequest="100" WidthRequest="50" Margin="20,0,0,0"/>


                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Safety Issues Nearby"  TextColor="black" 
            HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" Margin="0,30,0,0" FontFamily="Lobster"/>

                
                <maps:Map  x:Name="map" MapType="Hybrid"  
                           IsTrafficEnabled="True" 
                           IsShowingUser="True"
                           Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="250" Margin="0,20"
                           >
                    <x:Arguments>
                        <MapSpan>
                            <x:Arguments>
                                <sensors:Location>
                                    <x:Arguments>
                                        <x:Double>2.3411753</x:Double>
                                        <x:Double>111.8433761</x:Double>
                                    </x:Arguments>
                                </sensors:Location>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </MapSpan>
                    </x:Arguments>
                </maps:Map>
                

                <Frame Grid.Row="5" Grid.ColumnSpan="2"
                       HeightRequest="75" CornerRadius="50" BorderColor="White" 
                       Margin="0,0,0,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ff9191"
                          Offset="0.1" />
                            <GradientStop Color="#ff6767"
                          Offset="0.8" />

                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <Label Grid.Row="5" Grid.ColumnSpan="2" Text="Swipe right for emergency" 
                       FontSize="20" FontAttributes="Bold" Margin="70,20,0,0" TextColor="White"/>

                <Grid x:Name="OverlayGrid" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="6" Grid.ColumnSpan="2">

                    <Frame CornerRadius="30" Padding="20"
           HorizontalOptions="Center" VerticalOptions="Center"
           WidthRequest="300" HeightRequest="400"
           BackgroundColor="White"  BorderColor="Black" />
                    <Label x:Name="CountdownLabel" Text="" FontSize="100"
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="IndianRed" Margin="0,80,0,0" />
                    <Image Source="emergencycall.png"  HorizontalOptions="Center" VerticalOptions="Center"
                           Margin="0,0,0,200" HeightRequest="100" WidthRequest="100"/>
                    <Label  Text="You are having an emergency call" FontSize="14"
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="Grey" Margin="0,0,0,90" />
                    <Label  Text="Emergency call will be start in :" FontSize="18"
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="Black" Margin="0,0,0,50" />
                    <Label  Text="Cancel it by let go of your hand" FontSize="16"
               HorizontalOptions="Center" VerticalOptions="End"
               TextColor="Black" Margin="0,0,0,60" />
                </Grid>
                
                <ImageButton x:Name="SwipeButton" Source="sos.png"  WidthRequest="70" HeightRequest="70" CornerRadius="40" 
                        Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="5" HorizontalOptions="Start"  />

            </Grid>



        </StackLayout>

    </ScrollView>
</ContentPage>