ISafetyVer2/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.Profile"
             Title="Profile"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout>
        <Grid Padding="10,10,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

           
            <Label Text="Profile" Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"  FontAttributes="Bold" FontSize="24" FontFamily="Lobster" />

            <Frame  Grid.Row="1" 
                   BackgroundColor="LightYellow" 
                   CornerRadius="55" 
                   Margin="10,30,10,0"
                    HeightRequest="100" WidthRequest="100">
                <Image Source="userprofile.png"  />
            </Frame>





            <Label Grid.Row="2" Text="{Binding CurrentUser.UserName}" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,0"  
                   VerticalOptions="End" FontSize="16"  FontAttributes="Bold"/>

            <!-- Account Information-->
            <Button Grid.Row="3" 
                    BackgroundColor="White" 
                    CornerRadius="10" 
                    BorderColor="Black"
                    Margin="10,25,10,20"
                    Clicked="AccountInfoOnClick"
                    BorderWidth="1"/>
            <Label Text="Account Informations" 
                   Grid.Row="3"
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand"
                   Margin="70,10,0,0"
                   FontAttributes="Bold"/>
            <Image Grid.Row="3" 
                   Source="userprofile.png" 
                   HorizontalOptions="Start" 
                   HeightRequest="30" 
                   WidthRequest="50" 
                   Margin="10,10,0,0"/>
            <Image Grid.Row="3" 
                   Source="next.png" 
                   HorizontalOptions="End" 
                   HeightRequest="20" 
                   WidthRequest="20" 
                   Margin="0,10,20,0"/>

            <!-- Report History-->
           
            <Button Grid.Row="4" 
                    BackgroundColor="White" 
                    CornerRadius="10" 
                    BorderColor="Black"
                    Margin="10,25,10,20"
                    Clicked="ReportHistoryOnClick"
                    BorderWidth="1"/>
            <Label Text="Report History" 
                   Grid.Row="4"
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand"
                   Margin="70,10,0,0"
                   FontAttributes="Bold"/>
            <Image Grid.Row="4" 
                   Source="analysis.png" 
                   HorizontalOptions="Start" 
                   HeightRequest="30" 
                   WidthRequest="50" 
                   Margin="10,10,0,0"/>
            <Image Grid.Row="4" 
                   Source="next.png" 
                   HorizontalOptions="End" 
                   HeightRequest="20" 
                   WidthRequest="20" 
                   Margin="0,10,20,0"/>

            <!-- Logout Button-->
            <Button  Grid.Row="5" 
                     BackgroundColor="White" 
                     CornerRadius="10" 
                     BorderColor="Black"
                     Margin="10,25,10,20"
                     Clicked="OnLogoutClicked" 
                     BorderWidth="1"/>
            <Label Text="Log Out" 
                   Grid.Row="5"
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand"
                   Margin="70,10,0,0"
                   FontAttributes="Bold"/>
            <Image Grid.Row="5" 
                   Source="logout.png" 
                   HorizontalOptions="Start" 
                   HeightRequest="30" 
                   WidthRequest="50" 
                   Margin="10,10,0,0"/>
            <Image Grid.Row="5" 
                   Source="next.png" 
                   HorizontalOptions="End" 
                   HeightRequest="20" 
                   WidthRequest="20" 
                   Margin="0,10,20,0"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>