ISafetyVer2/Views/QuickReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.QuickReportPage"
             Title="QuickReportPage"
             Shell.NavBarIsVisible="False">
    

    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#ffc800"
                          Offset="0.1" />
                    <GradientStop Color="#e54f00"
                          Offset="0.4" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="900" />
            </Grid.RowDefinitions>

            <ImageButton Source="back.png" HeightRequest="25" 
                         WidthRequest="25" HorizontalOptions="Start"
                         VerticalOptions="Start" Margin="20,15,0,0"
                         Clicked="Backclick" Grid.Row="0"/>
            <Label HorizontalOptions="Center"  VerticalOptions="Start" Margin="10,10,0,0"
                   Text="Quick Report" FontAttributes="Bold" FontFamily="Lobster"
                   FontSize="25" TextColor="White" Grid.Row="0"/>
            <Frame Grid.Row="1" BackgroundColor="WhiteSmoke" WidthRequest="500"
                   BorderColor="White"/>
            <Frame Grid.Row="1" BackgroundColor="White" BorderColor="white"
                           HeightRequest="70" WidthRequest="300"
                           HorizontalOptions="CenterAndExpand" CornerRadius="20"
                           Margin="0,0,0,30"/>
            <Label Grid.Row="1" HorizontalOptions="Start"
                   Text="Annonymouse?" TextColor="Black" FontSize="20"
                   FontFamily="Lobster" Margin="60,0,0,0" />

            <Button Grid.Row="1" HorizontalOptions="Center"
                    HeightRequest="40" BackgroundColor="#ffc800"
                    Margin="100,0,0,30" Text="Yes"   />
            <Button Grid.Row="1" HorizontalOptions="Center"
                     HeightRequest="40" BackgroundColor="#ffc800"
                    Margin="230,0,0,30" Text="No"/>

            <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderColor="WhiteSmoke"
                BackgroundColor="WhiteSmoke"
            CornerRadius="0"
            HasShadow="True"
            HeightRequest="900">
                
            <Grid Padding="0,10,0,0" >
                    

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="Please fill in the information below"
                           FontAttributes="Bold" FontFamily="Lobster" FontSize="20"
                           VerticalOptions="Start" Margin="0,10"/>

                
                
                    <Label Text="What kind of safety?" TextColor="grey" Margin="0,20,0,50" FontSize="16" FontAttributes="Bold"
                           Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="1"
                           Margin="0,0"/>
                    <Picker x:Name="SafetyPicker" Title="Select Safety Option" Grid.Row="1" 
                            VerticalOptions="End" HorizontalOptions="Center"
                            FontSize="16" FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Near Miss Reports</x:String>
                            <x:String>Injury and Lost Time Incident Report</x:String>
                            <x:String>Exposure Incident Report</x:String>
                            <x:String>Sentinel Event Report</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <Label Text="What kind of type?" TextColor="grey"  FontSize="16" 
                       FontAttributes="Bold" Grid.Row="2"
                       VerticalOptions="Start" HorizontalOptions="Start"
                       Margin="0,10,0,50"/>
                    <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" 
                       Grid.Row="2"/>
                    <Picker x:Name="Safetytype" Title="Select Safety Option" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Near Miss Reports</x:String>
                            <x:String>Injury and Lost Time Incident Report</x:String>
                            <x:String>Exposure Incident Report</x:String>
                            <x:String>Sentinel Event Report</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                    <Label Text="Description" TextColor="grey" Margin="0,20,0,50" FontSize="16" FontAttributes="Bold"
                           Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="3" 
                           HeightRequest="150" Margin="0,50,0,20"/>
                    <Editor 
                        MaxLength="200"
                        Grid.Row="3"
                        Margin="0,50,0,20"
                        FontSize="16" FontAttributes="Bold"
                        />


                <Label Text="When" TextColor="grey" Margin="0,0,0,100" FontSize="16" FontAttributes="Bold"
                       Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" 
                        Margin="0,20,0,50" Grid.Row="4"/>
                <DatePicker MinimumDate="{Binding MinDate}" Grid.Row="4" 
                             Margin="0,20,0,50" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}" />


                <Label Text="Where" TextColor="grey" Margin="0,20,0,50" FontSize="16" FontAttributes="Bold"
                       Grid.Row="5" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" 
                       Grid.Row="5" HeightRequest="0"/>

                
                
                <Label Text="Upload Photo or Video" TextColor="grey" Margin="0,20,0,70" FontSize="16" FontAttributes="Bold"
                       Grid.Row="6" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="6" HeightRequest="50"/>
                <ImageButton Source="plus.png"  WidthRequest="25" HeightRequest="25" Grid.Row="6" VerticalOptions="End"  
                              Margin="0,0,0,15" Aspect="AspectFit"/>
                <Image x:Name="PreviewImage" Grid.Row="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>


                    <Button x:Name="submitbtn"   BackgroundColor="#ffc800" 
                            Grid.Row="7" Margin="0,30,0,0" Text="Comfirm" 
                        WidthRequest="125" HeightRequest="50" HorizontalOptions="End" />
                

            </Grid>
        </Frame>
        
        </Grid>
    </ScrollView>

</ContentPage>