ISafetyVer2/Views/QuickReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.QuickReportPage"
             Title="QuickReportPage"
             x:Name="QuickReportPageName"
             Shell.NavBarIsVisible="False">
    

    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#ffc800"
                          Offset="0.1" />
                    <GradientStop Color="#e54f00"
                          Offset="0.4" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="900" />
            </Grid.RowDefinitions>

            <ImageButton Source="backwhite.png" HeightRequest="25" 
                         WidthRequest="25" HorizontalOptions="Start"
                         VerticalOptions="Start" Margin="20,15,0,0"
                         Clicked="Backclick" Grid.Row="0"/>
            <Label HorizontalOptions="Center"  VerticalOptions="Start" Margin="10,10,0,0"
                   Text="Quick Report" FontAttributes="Bold" FontFamily="Lobster"
                   FontSize="25" TextColor="White" Grid.Row="0"/>
            <Frame Grid.Row="1" BackgroundColor="WhiteSmoke" WidthRequest="500"
                   BorderColor="White"/>
            <Frame Grid.Row="1" BackgroundColor="White" BorderColor="white"
                           HeightRequest="70" WidthRequest="300"
                           HorizontalOptions="CenterAndExpand" CornerRadius="20"
                           Margin="0,0,0,30"/>
            <Label Grid.Row="1" HorizontalOptions="Start"
                   Text="Annonymouse?" TextColor="Black" FontSize="18"
                   FontFamily="Lobster" Margin="60,0,0,0" />


            <CheckBox Grid.Row="1" HorizontalOptions="Center"
                     HeightRequest="40" CheckedChanged="AnonymousCheckBoxOnChange"
                    Margin="230,0,0,30"/>


            <Frame
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderColor="WhiteSmoke"
                BackgroundColor="WhiteSmoke"
            CornerRadius="0"
            HasShadow="True"
            HeightRequest="900">
                
            <Grid Padding="0,10,0,0" >
                    

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="Please fill in the information below"
                           FontAttributes="Bold" FontFamily="Lobster" FontSize="20"
                           VerticalOptions="Start" Margin="0,10"/>

                
                
                    <Label Text="What kind of safety?" TextColor="grey" Margin="0,20,0,50" FontSize="16" FontAttributes="Bold"
                           Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="1"
                           Margin="0,0"/>
                    <Picker x:Name="SafetyPicker" Title="Select Safety Option" Grid.Row="1" 
                            VerticalOptions="End" HorizontalOptions="Center"
                            FontSize="16" FontAttributes="Bold"
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding CategoryName}"
                            SelectedItem="{Binding SelectedCategory}">
                    </Picker>



                <Label Text="What kind of type?" TextColor="grey"  FontSize="16" 
                       FontAttributes="Bold" Grid.Row="2"
                       VerticalOptions="Start" HorizontalOptions="Start"
                       Margin="0,10,0,50"/>
                    <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" 
                       Grid.Row="2"/>
                    <Picker x:Name="Safetytype" Title="Select Safety Option" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"
                            ItemsSource="{Binding SubCategories}"
                            ItemDisplayBinding="{Binding SubCatName}"
                            SelectedItem="{Binding SelectedSubCat}">
                    </Picker>


                    <Label Text="Description" TextColor="grey" Margin="0,20,0,50" FontSize="16" FontAttributes="Bold"
                           Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" Grid.Row="3" 
                           HeightRequest="150" Margin="0,50,0,20"/>
                    <Editor 
                        MaxLength="200"
                        Grid.Row="3"
                        Margin="0,50,0,20"
                        FontSize="16" FontAttributes="Bold"
                        Text="{Binding DescriptionText}"
                        />



                   

                    

                <Label Text="Where" TextColor="grey" Margin="0,20,0,70" FontSize="16" FontAttributes="Bold"
                       Grid.Row="5" VerticalOptions="Start" HorizontalOptions="Start"/>
                <Frame BorderColor="black" CornerRadius="10" VerticalOptions="End" 
                       Grid.Row="5" HeightRequest="50"/>
                <ImageButton     Source="plus.png"  
                                 WidthRequest="25" 
                                 HeightRequest="25" 
                                 Grid.Row="5" 
                                 VerticalOptions="End"  
                                 Margin="0,0,0,15" 
                                 Aspect="AspectFit" 
                                 x:Name="GetLocationBtn"
                                 Clicked="ShowMapGrid"/>
                   



                <Label Text="Upload Photo or Video (photo above, video below)" 
                       TextColor="grey" 
                       Margin="0,20,0,70" 
                       FontSize="16" 
                       FontAttributes="Bold"
                       Grid.Row="6" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Start"/>
                
                <Frame BorderColor="black"
                       CornerRadius="10" 
                       VerticalOptions="End" 
                       Grid.Row="6" 
                       HeightRequest="50" />

                <Frame BorderColor="black"
                       CornerRadius="10" 
                       VerticalOptions="End" 
                       Grid.Row="7" 
                       HeightRequest="50"
                       Margin="0,20,0,0"/>

                    
                    <ImageButton     Source="plus.png"
                                 WidthRequest="25" 
                                 HeightRequest="25" 
                                 Grid.Row="6" 
                                 VerticalOptions="End"  
                                 Margin="0,0,0,15" 
                                 Aspect="AspectFit" 
                                 Clicked="UploadImgBtnOnClick"/>
                
                
                <ImageButton     Source="plus.png"  
                                 WidthRequest="25" 
                                 HeightRequest="25" 
                                 Grid.Row="7" 
                                 VerticalOptions="End"  
                                 Margin="0,0,0,15" 
                                 Aspect="AspectFit" 
                                 Clicked="UploadVidBtnOnClick"/>
                    
                <Image x:Name="PreviewImage" 
                       Grid.Row="8" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" 
                       Aspect="AspectFit"
                       HeightRequest="100"/>


                    <Button x:Name="submitbtn"   BackgroundColor="#ffc800" 
                            Grid.Row="8" Margin="0,30,0,0" Text="Comfirm" 
                        WidthRequest="125" HeightRequest="50" HorizontalOptions="End"
                            Command="{Binding SubmitBtnOnClick}"/>

                    <Grid x:Name="MapGrid" IsVisible="false"  HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="7" >

                        <Frame CornerRadius="30" 
                               Padding="20"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               WidthRequest="350" 
                               HeightRequest="850"
                               BackgroundColor="White"  
                               BorderColor="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="650"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <maps:Map Grid.Row="0" x:Name="map" MapType="Hybrid" IsTrafficEnabled="True" IsShowingUser="True" MapClicked="MapOnClicked">
                                </maps:Map>
                                <Label x:Name="RadiusSliderLbl" Text="Radius: 0 meters" Grid.Row="1" VerticalOptions="End" Margin="0,0" WidthRequest="200" HorizontalOptions="Center"/>
                                <Slider x:Name="RadiusSlider" Grid.Row="2" VerticalOptions="End" Margin="0,0" WidthRequest="200" HorizontalOptions="Center" Minimum="0" Maximum="10000" Value="0"  ValueChanged="RadiusSliderOnChange"/>
                                <Button Grid.Row="3" x:Name="CloseBtn" 
                                        VerticalOptions="End" 
                                        Margin="0,30" 
                                        Text="Close" 
                                        WidthRequest="100" 
                                        HorizontalOptions="End" 
                                        Clicked="HideMapGrid"
                                        CornerRadius="10"
                                        BackgroundColor="#ffc800"
                                        BorderColor="White"
                                        />
                            </Grid>
                        </Frame>

                    </Grid>
                </Grid>
        </Frame>
        
        </Grid>
    </ScrollView>

</ContentPage>