ISafetyVer2/Views/ReportedCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.ReportedCase"
             Title="ReportedCase"
             Shell.NavBarIsVisible="False">
    <ScrollView>
    <VerticalStackLayout>
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ffc800"
                          Offset="0.5" />
                            <GradientStop Color="#ffaa41"
                          Offset="0.9" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

            <ImageButton Grid.Row="0" 
                         Source="backwhite.png"  
                         HeightRequest="30" 
                         WidthRequest="30" 
                         Clicked="BackReportedCaseClick" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
            <Label Text="Reported Case" 
                   HorizontalOptions="Center" 
                   FontSize="24" 
                   TextColor="White" 
                   Padding="20,0" 
                   VerticalOptions="Center" 
                   FontAttributes="Bold"/>
                </Grid>

                <Grid Grid.Row="1" Padding="20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="This if for Hospital"
                           FontSize="18"
                           FontAttributes="Bold"
                           FontFamily="Lobsters"
                           Margin="0,20"
                           TextColor="Grey"
                           Grid.Row="0"/>

                    <CarouselView  Grid.Row="1" Loop="False" IndicatorView="QuickReports1" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Grid.Row="2" 
                                        CornerRadius="10" 
                                        VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                        Margin="10,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Content inside your frame -->
                                            <Label Text="Catgeory Title"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="32"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="SubCatgeory Title"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   Margin="0,10,0,0"
                                                   />
                                            <Label Text="Status"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"
                                                   TextColor="IndianRed"
                                                   FontSize="14"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Italic"
                                                   />
                                            <Label Text="Quick Reported Date"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="3"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="19/2020/21'}" 
                                                   FontSize="16"
                                                   Grid.Row="4"
                                                   FontAttributes="Italic"
                                                    />
                                            <Label Text="Descriptions"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="5"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="daefaiuegbaiweuhgaoguaeg" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="6"/>

                                            <Label Text="Map"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   Grid.Row="7"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"/>

                                            <Label  Text="Picture and Videos Uploaded"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Row="10"
                                                    FontFamily="Lobster"
                                                    Margin="0,30,0,0"/>
                                            

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="QuickReports1"
                IndicatorColor="#a7a7a7"
                SelectedIndicatorColor="#cd5c5c"
                HorizontalOptions="Center"
                Grid.Row="2"/>

                    <Label Text="This is for Police"
                           FontSize="18"
                           FontAttributes="Bold"
                           FontFamily="Lobsters"
                           Margin="0,20"
                           TextColor="Grey"
                           Grid.Row="3"/>

                    <CarouselView  Grid.Row="4" Loop="False" IndicatorView="QuickReports2" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Grid.Row="2" 
                                        CornerRadius="10" 
                                        VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                        Margin="10,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Content inside your frame -->
                                            <Label Text="Catgeory Title"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="32"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="SubCatgeory Title"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   Margin="0,10,0,0"
                                                   />
                                            <Label Text="{Binding Status}"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"
                                                   TextColor="IndianRed"
                                                   FontSize="14"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Italic"
                                                   />
                                            <Label Text="Quick Reported Date"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="3"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding ReportDateTime, StringFormat='Reported on {0:MM/dd/yyyy HH:mm}'}" 
                                                   FontSize="16"
                                                   Grid.Row="4"
                                                   FontAttributes="Italic"
                                                    />
                                            <Label Text="Descriptions"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="5"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding QRDescription}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="6"/>

                                            <Label Text="Map"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   Grid.Row="7"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"/>

                                            <Label  Text="Picture and Videos Uploaded"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Row="10"
                                                    FontFamily="Lobster"
                                                    Margin="0,30,0,0"/>
                                            <Image Source="{Binding MediaURL}" 
                                                   Aspect="AspectFill"
                                                   Grid.Row="11"/>


                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="QuickReports2"
                IndicatorColor="#a7a7a7"
                SelectedIndicatorColor="#cd5c5c"
                HorizontalOptions="Center"
                Grid.Row="5"/>

                    <Label Text="This is for Ambulance"
                           FontSize="18"
                           FontAttributes="Bold"
                           FontFamily="Lobsters"
                           Margin="0,20"
                           TextColor="Grey"
                           Grid.Row="6"/>

                    <CarouselView  Grid.Row="7" Loop="False" IndicatorView="QuickReports3" ItemsUpdatingScrollMode="KeepItemsInView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame  Grid.Row="2" 
                                        CornerRadius="10" 
                                        VerticalOptions="StartAndExpand" 
                                        BorderColor="Black"
                                        Margin="10,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Content inside your frame -->
                                            <Label Text="Catgeory Title"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="32"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   />
                                            <Label Text="SubCatgeory Title"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Bold"
                                                   Margin="0,10,0,0"
                                                   />
                                            <Label Text="{Binding Status}"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"
                                                   TextColor="IndianRed"
                                                   FontSize="14"
                                                   FontFamily="Lobsters"
                                                   FontAttributes="Italic"
                                                   />
                                            <Label Text="Quick Reported Date"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="3"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding ReportDateTime, StringFormat='Reported on {0:MM/dd/yyyy HH:mm}'}" 
                                                   FontSize="16"
                                                   Grid.Row="4"
                                                   FontAttributes="Italic"
                                                    />
                                            <Label Text="Descriptions"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Start"
                                                   Grid.Row="5"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"
                                                   />
                                            <Label Text="{Binding QRDescription}" 
                                                   FontSize="16" 
                                                   FontAttributes="Italic" 
                                                   TextColor="Black"
                                                   FontFamily="Lobster"
                                                   Grid.Row="6"/>

                                            <Label Text="Map"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   Grid.Row="7"
                                                   FontFamily="Lobster"
                                                   Margin="0,30,0,0"/>

                                            <Label  Text="Picture and Videos Uploaded"
                                                    FontSize="16"
                                                    FontAttributes="Bold"
                                                    Grid.Row="10"
                                                    FontFamily="Lobster"
                                                    Margin="0,30,0,0"/>
                                            <Image Source="{Binding MediaURL}" 
                                                   Aspect="AspectFill"
                                                   Grid.Row="11"/>


                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="QuickReports3"
                IndicatorColor="#a7a7a7"
                SelectedIndicatorColor="#cd5c5c"
                HorizontalOptions="Center"
                Grid.Row="8"/>



                </Grid>
                
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>