ISafetyVer2/Views/ReportedCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISafetyVer2.Views.ReportedCase"
             Title="ReportedCase"
             Shell.NavBarIsVisible="False">
    <ScrollView>
    <VerticalStackLayout>
            <Grid >
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffc800"
                          Offset="0.5" />
                        <GradientStop Color="#ffaa41"
                          Offset="0.9" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ImageButton Grid.Row="0" 
                         Source="backwhite.png"  
                         HeightRequest="30" 
                         WidthRequest="30" 
                         Clicked="BackReportedCaseClick" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
            <Label Text="Reported Case" 
                   HorizontalOptions="Center" 
                   FontSize="24" 
                   TextColor="White" 
                   Padding="20,0" 
                   VerticalOptions="Center" 
                   FontAttributes="Bold"/>
        </Grid>

       
           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>